//Дано целое число, выведите на экран разницу между 
//этим числом и числом 21. Если же заданное число 
//больше, чем 21, необходимо вывести удвоенную разницу 
//между этим числом и 21. При выполнении задания следует
// использовать тернарный оператор.
#include <iostream>
int x;
int main () {
  /*if (x>21)output = (x-21)*2;
    else output = x-21;*/  
   
    int output;
    output =(x>21)?((x-21)*2):(x-21);
    
    std::cout << "(If x > 21) output = "<< output << '\n';
    x = 22;
    output =(x>21)?((x-21)*2):(x-21);

    std::cout << "(If x > 21) output = " << output << '\n';
}