//* Описать трёхмерный целочисленный массив, размером 3х3х3, 
//указатель на значения внутри массива и при помощи операции
 //разыменования вывести на экран значение центральной ячейки 
 //получившегося куба [1][1][1] 
#include <iostream>
int cube [3][3][3] {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}, *prt;
int main () {
    
prt=&cube[1][1][1];
    std::cout << *prt << '\n';
}