#include <iostream>  
 
int main()
{
	int nAge;
 
	while (1)
	{
		std::cout << "Enter your age: ";
		std::cin >> nAge;
 
		if (std::cin.fail()) // если никакого извлечения не произошло
		{
			std::cin.clear(); // то сбрасываем все текущие флаги состояния и устанавливаем goodbit, чтобы иметь возможность использовать функцию ignore()
			std::cin.ignore(32767, '\n'); // очищаем поток от мусора
			continue; // просим пользователя ввести свой возраст еще раз
		}
 
		std::cin.ignore(32767, '\n'); // очищаем весь мусор, который остался в потоке после извлечения
		if (std::cin.gcount() > 1) // если мы очистили более одного символа
			continue; // то этот ввод считается некорректным, и мы просим пользователя ввести свой возраст еще раз
 
		if (nAge <= 0) // убеждаемся, что nAge является положительным числом
			continue;
 
		break;
	}
 
	std::cout << "You entered: " << nAge << std::endl;
