#include <iostream>

template <typename... Types>
void invert(Types... ts) {
	(std::cout << ... << !ts);
}

int main() {
	
	invert(true, 0, 0.0, 1, 1.f);
	
	return 0;
}
//Я не понял ни задания, ни решения. 
//Я не вижу здесь, что эта функция из первого задания. То, что эта функция умеет инвертировать любые значения я вижу.
//Как работает va_list  в методичке, тоже ничего нет. Пример из методички не работает, или делает что-то непонятное.
//Мне непонятно как функция работает с принятыми аргументами. Она будет делать с ними одно и то же, как в данном примере?
//Или есть возможность раздельного использования каждого аргумента?
//Причём, что можно создавать функции, которые принимают неопределённое количество элементов и разных типов я понял.
//функция из первого задания инвертирует какую то последовательность,
//После апгрейда она должна принимать несколько последовательностей?
//Или просто любые аргументы дополнительно вместе с этой последовательностью?
//Или требовалось сделать функцию, которая будет инвертировать любое количество значений поступающих на нее?

